<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="index, follow">
    <meta name="autor" content="Alex García">
    <title>House banner</title>
    <style type="text/css">
        @charset "utf-8";
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

        html,
        body {
            font-family: 'Roboto', sans-serif;
            display: block;
            float: left;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
            color: #fff;
            background: #fff;
            overflow-y: auto;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        main {
            display: block;
            float: left;
            width: 100%;
            height: auto;
            padding: 10%;
        }

        article {
            position: relative;
            display: block;
            float: left;
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0 0 6% 0;
        }

        article:first-child label {
            color: #666;
        }

        article:last-child {
            margin: 0;
        }

        img {
            display: block;
            float: left;
            width: 100%;
            height: auto;
            vertical-align: middle;
        }

        label {
            position: absolute;
            display: block;
            width: 40%;
            top: 8%;
            left: 6%;
            padding: 0;
            margin: 0;
            font-weight: 300;
            font-size: 42px;
            line-height: 42px;
        }

        span {
            position: relative;
            display: block;
            float: left;
            width: 100%;
            margin: 8% 0 0 0;
            font-weight: 300;
            font-size: 24px;
        }

        b {
            font-weight: 500;
        }

        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 768px) 
        and (-webkit-min-device-pixel-ratio: 2) {

            article {
                margin: 0 0 10% 0;
            }

            label {
                width: 45%;
                font-size: 16px;
                line-height: inherit;
            }

            span {
                margin: 6% 0 0 0;
                font-size: 10px;
            }

        }
    </style>
</head>
<body>
    <main>
        <article>
            <img src="img/img-1.jpg">
            <label>Hi <b>Alex</b><br>the review of <b>street 6 avenue 12-4</b> is done.<span>Tap the link bellow to view your options.</span></label>
        </article>
        <article>
            <img src="img/img-2.jpg">
            <label>Hi <b>Alex</b><br>the review of <b>street 6 avenue 12-4</b> is done.<span>Tap the link bellow to view your options.</span></label>
        </article>
        <article>
            <img src="img/img-3.jpg">
            <label>Hi <b>Alex</b><br>the review of <b>street 6 avenue 12-4</b> is done.<span>Tap the link bellow to view your options.</span></label>
        </article>
    </main>
</body>
</html>